# CityBike

./: .gitignore  README.md  pom.xml
citybike-ear/: pom.xml
citybike-war/: pom.xml
citybike-war/src/main/java/edu/citybike/bank/: BankService.java
citybike-war/src/main/java/edu/citybike/charts/: ChartData.java  ChartDataConfigurator.java  DataBuilder.java  RegistrationCounterDataBuilder.java  RentDataBuilder.java  TimeInterval.java
citybike-war/src/main/java/edu/citybike/charts/datafactories/: DataFactory.java  RentDataFactory.java  UserDataFactory.java
citybike-war/src/main/java/edu/citybike/charts/dividers/: DateDivider.java  Divider.java  RentalStartDateDivider.java
citybike-war/src/main/java/edu/citybike/charts/filters/: DateFilterModel.java  Filter.java  FilterModel.java  Operator.java  RentalEndDateFilter.java  RentalStartDateFilter.java
citybike-war/src/main/java/edu/citybike/charts/operations/: Operation.java  SumOperation.java
citybike-war/src/main/java/edu/citybike/controller/: AbstractExternalLoginController.java  AddNewBikeController.java  AddNewEmployeeController.java  AddNewRentalNetworkController.java  AddNewRentalOfficeController.java  EntityGenerator.java  FacebookExternalLoginController.java  FeeManageController.java  IndexPageController.java  RegistrationController.java  RentalInformationController.java  RentalPageController.java  ReturnBikeFormController.java  StarterController.java  StatisticController.java  TestPageController.java  UserAuthenticationController.java  UserInfoController.java
citybike-war/src/main/java/edu/citybike/database/: DAOPersistenceFactory.java  DatabaseFacade.java  DatabaseFacadeImpl.java  DatabaseFascade.java  ModelPersistence.java
citybike-war/src/main/java/edu/citybike/database/exception/: ModelAlreadyExistsException.java  ModelNotExistsException.java  PersistenceException.java  TooManyResults.java  UnsupportedModelType.java
citybike-war/src/main/java/edu/citybike/database/nosql/: NoSQLBikePersistence.java  NoSQLCredentialsPersistence.java  NoSQLEmployeePersistence.java  NoSQLFeePersistence.java  NoSQLModelPersistence.java  NoSQLPersistence.java  NoSQLRentPersistence.java  NoSQLRentalNetworkPersistence.java  NoSQLRentalOfficePersistence.java  NoSQLUserPersistence.java  NoSQLWorkerPersistence.java
citybike-war/src/main/java/edu/citybike/database/sql/: SQLBikePersistence.java  SQLCredentialsPersistence.java  SQLFeePersistence.java  SQLModelPersistence.java  SQLPersistence.java  SQLRentPersistence.java  SQLRentalNetworkPersistence.java  SQLRentalOfficePersistence.java  SQLUserPersistence.java  SQLWorkerPersistence.java
citybike-war/src/main/java/edu/citybike/exceptions/: ModelAlreadyExistsException.java  ModelNotExistsException.java  NegativeBalanceException.java  PersistenceException.java  TooManyResults.java  UnsupportedModelType.java
citybike-war/src/main/java/edu/citybike/mail/: Mailer.java
citybike-war/src/main/java/edu/citybike/model/: Address.java  BankAccount.java  Bike.java  Credentials.java  Employee.java  Fee.java  Rent.java  RentalNetwork.java  RentalOffice.java  TechnicalDetails.java  Test.java  User.java  Worker.java
citybike-war/src/main/java/edu/citybike/model/view/: Coordinates.java  CurrentUser.java  ExternalLoginUser.java  FacebookExternalLoginUser.java  FeeManagerView.java  MailMessage.java  NewBike.java  RentalBikeView.java  StatisticPageView.java  UserInfo.java
citybike-war/src/main/java/edu/citybike/security/: LocalAuthenticationProvider.java  LocalUserDetailsService.java  SimpleAuthenticationSuccessHandler.java  TextPasswordEncoder.java
citybike-war/src/main/java/edu/citybike/utilities/: ControllerUtilities.java
citybike-war/src/main/java/edu/citybike/validators/: AddressValidator.java  NewBikeValidator.java  RentalBikeViewValidator.java  RentalOfficeValidator.java  UserInfoValidator.java  UserValidator.java
citybike-war/src/main/webapp/: index.html
citybike-war/src/main/webapp/WEB-INF/: Mail.properties  appengine-web.xml  citybike-dispatcher-servlet.xml  citybike-test-dispatcher-servlet.xml  datastore-indexes.xml  logging.properties  messages.properties  spring-security.xml  web.xml
citybike-war/src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
citybike-war/src/main/webapp/WEB-INF/pages/: addnewbike.jsp  addnewemployee.jsp  addnewrentalnetwork.jsp  addnewrentaloffice.jsp  authenticationPage.jsp  feeManagePage.jsp  footer.jsp  header.jsp  index.jsp  rentalformPage.jsp  rentalinformation.jsp  returnbikeform.jsp  statisticPage.jsp  test.jsp  userdata.jsp
citybike-war/src/main/webapp/resources/: messages.properties
citybike-war/src/main/webapp/resources/css/: styles.css
citybike-war/src/test/java/edu/citybike/database/: DatabaseFacadeTest.java  DatabaseFascadeTest.java
